[SAC]
mpi_config = np020204
grid_size = 68,68,36
vac_modules = vaccd, vacmpi
compiler_flags = -free -mcmodel=medium -O3
varnames = h m1 m2 m3 e b1 b2 b3 eb rhob bg1 bg2 bg3
usr_script = m2
runtime = 200
compiler = mpif90

[data]
data_dir = /home/drew/papers/modes-paper/data/
ini_dir = /fastdata/smq11sjm/inidata/
out_dir = /fastdata/smq11sjm/Flux_Surfaces/outs
gdf_dir = /fastdata/smq11sjm/Flux_Surfaces/gdf
fig_dir = ./Figs
ini_filename = dummy-filename

[driver]
delta_x = 0.5
delta_y = 0.5
delta_z = 0.05
period = 60.0
amplitude = 7.2
identifier = usr_script, str_period, delta_x, delta_y
fort_amp = 7.2274441701395986d0
exp_fac = 0

[analysis]
tube_radii = r10, r30, r60

